<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mattia Galasso" />
    <meta name="description" content="Bootstrap Dashboard" />
    <title>Bootstrap Dashboard</title>

    <!-- ICON -->
    <link rel="icon" href="./img/book_icon.png" type="image/png" />

    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./img/duck.png"
            alt="Dashboard Logo"
            width="50"
            height="50"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" data-bs-theme="light" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Cerca..."
              aria-label="Cerca..."
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- MAIN CONTENT -->
    <div class="container my-4">
      <div class="row">
        <div class="col-md-12 col-lg-9">
          <div class="d-flex justify-content-between">
            <h1 class="fs-3">Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">
              Aggiungi Libro
            </button>
          </div>

          <!-- TABLE -->
          <div>
            <table class="table table-striped mt-3">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th class="d-none d-md-table-cell" scope="col">
                    Data Prestito
                  </th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>
                    Le cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-1">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--\ TODO -->
        <div class="col-md-12 col-lg-3">
          <div class="card">
            <h2 class="card-header fs-3">Todo</h2>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item d-flex gap-1">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Chiamare segretaria</label
                  >
                </li>
                <li class="list-group-item d-flex gap-1">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Mandare avvisi prestiti scaduti</label
                  >
                </li>
                <li class="list-group-item d-flex gap-1">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Ordinare nuovi libri</label
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- F.A.Q. -->
          <div class="card mt-4">
            <h2 class="card-header fs-3">F.A.Q.</h2>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the first item’s accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item’s accordion body. Let’s imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the third item’s accordion body. Nothing more
                      exciting happening here in terms of content, but just
                      filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look
                      in a real-world application.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
